brotlipy==0.7.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cssselect==1.0.3
dj-database-url==0.5.0
Django==2.2
django-appconf==1.0.3
django-compressor==2.2
django-markdown-deux==1.0.5
django-sass-processor==0.7.3
idna==2.8
libsass==0.18.0
lxml==4.3.3
markdown2==2.3.7
multidict==4.5.2
packaging==19.0
parsel==1.5.1
psycopg2-binary==2.7.7
pycparser==2.19
pyparsing==2.3.1
pytz==2018.9
PyYAML==5.1
rcssmin==1.0.6
requests==2.21.0
rjsmin==1.1.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.24.1
w3lib==1.20.0
whitenoise==4.1.2
