attrs==19.1.0
brotlipy==0.7.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
coverage==4.5.4
cssselect==1.1.0
dj-database-url==0.5.0
Django==2.2.5
django-appconf==1.0.3
django-compressor==2.3
django-markdown-deux==1.0.5
django-sass-processor==0.7.3
idna==2.8
libsass==0.19.2
lxml==4.4.1
markdown2==2.3.8
multidict==4.5.2
packaging==19.1
parsel==1.5.2
psycopg2-binary==2.8.3
pycparser==2.19
pyparsing==2.4.2
pytz==2019.2
PyYAML==5.1.2
rcssmin==1.0.6
requests==2.22.0
rjsmin==1.1.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.24.2
w3lib==1.21.0
whitenoise==4.1.3
